# MediSchedule

./: package-lock.json
BE/MediSchedule.Application/: MediSchedule.Application.csproj
BE/MediSchedule.Application/DTOs/: AppointmentResponse.cs  CreateAppointmentRequest.cs  CreateDoctorRequest.cs  CreateHospitalRequest.cs  CreateMedicineRequest.cs  CreatePrescriptionMedicationDto.cs  CreatePrescriptionRequest.cs  CreateSpecialty.cs  DatabaseStatsResponse.cs  DoctorDto.cs  DoctorProfileResponse.cs  DoctorResponse.cs  GlobalResponse.cs  HospitalResponse.cs  LoginRequest.cs  MedicineDto.cs  MedicineResponse.cs  MomoQueryResponse.cs  MomoRequest.cs  MomoResponse.cs  NotificationResponse.cs  PaymentResponse.cs  PaymentStatusResponse.cs  PrescriptionMedicationDto.cs  PrescriptionResponse.cs  RegisterRequest.cs  SendNotificationRequest.cs  SlotDto.cs  SpecialtyResponse.cs  SpecialtyWithDoctorResponse.cs  StorageRequest.cs  SystemStatsResponse.cs  TimeSlotResponse.cs  TodayAppointmentResponse.cs  TokenResponse.cs  UpdateProfileRequest.cs
BE/MediSchedule.Application/Interface/: IAuthService.cs  IBlobService.cs  IChatService.cs  IMailService.cs  INotificationService.cs  IPaymentGateway.cs
BE/MediSchedule.Infrastructure/: MediSchedule.Infrastructure.csproj
BE/MediSchedule.Infrastructure/Configuration/: DependencyInjection.cs
BE/MediSchedule.Infrastructure/Data/: GenericRepository.cs
BE/MediSchedule.Infrastructure/Data/Repositories/: AppointmentRepository.cs  ChatMessageRepository.cs  ChatSessionRepository.cs  DoctorRepository.cs  NotificationRepository.cs  PatientRepository.cs  ProfileRepository.cs  RefreshRepository.cs  SlotRepository.cs  SpecialtyRepository.cs  UserRepository.cs
BE/MediSchedule.Infrastructure/Hubs/: ChatHub.cs  NotificationHub.cs
BE/MediSchedule.Infrastructure/Identity/: AuthService.cs
BE/MediSchedule.Infrastructure/Persistence/: AppDbContext.cs
BE/MediSchedule.Infrastructure/Persistence/Data/: AppDbContext.cs  GenericRepository.cs
BE/MediSchedule.Infrastructure/Persistence/Migrations/: 20250524033811_InitMigration.Designer.cs  (+22 more)
BE/MediSchedule.Infrastructure/Services/: AzureBlobService.cs  ChatService.cs  EndpointRoleMappingService.cs  MailService.cs  MomoGateway.cs  NotificationService.cs
(+309 files in other folders)
